.Dashboard
  padding: 30px 100px

.table thead th,
.table tbody td
  vertical-align: middle
  text-align: center

.table .clicksCellWrp
  display: flex
  justify-content: space-between
  align-items: center

.clicksCell
  font-size: 0.85rem
  font-weight: 600
  color: var(--text-secondary)
  width: calc(100%/3)

.table .counter
  width: calc(100%/3)

