GET http://localhost:3001/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjkxZGE2NDllY2M0NDI4M2M0OTEzN2QiLCJpYXQiOjE2MDMzOTQxNDgsImV4cCI6MTYwMzQ4MDU0OH0.JpXXBLVom85YewDA8SqE9krinHPzaMtRhkJQtdZHYK8
###

POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "password",
  "fullName": "test"
}
###

POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
  "email": "test1@gmail.com",
  "password": "password"
}
###

PUT http://localhost:3001/api/users
Content-Type: application/json
Authorization: Bearer <insert token here>

{
  "_id": "5f901ffdeb35642320b3f8f5",
  "userData": {
    "email": "test@mail.com"
  }
}
###
