GET http://localhost:3001/api/users
Content-Type: application/json
###

POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "password",
  "fullName": "Bohdan"
}
###

POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
  "email": "test1@gmail.com",
  "password": "password"
}
###

PUT http://localhost:3001/api/users
Content-Type: application/json

{
  "_id": "5f901ffdeb35642320b3f8f5",
  "userData": {
    "email": "test@mail.com"
  }
}
###
