\:root
  --main: white
  --secondary: #eaebec
  --secondary-hover: #dee1e6
  --title-text: #4a4f55
  --main-text: #1e2022
  --main-text-hover: #24272bbd
  --secondary-text: #77838f
  --timer-bg: black
