.Header
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--secondary)
  padding: 0 100px
  box-shadow: 0px 1px 10px rgba(151,164,175,.5)
  position: relative
  z-index: 1

.logo
  font-size: 1.5rem
  font-weight: bold

.logo a
  color: var(--main-text)

.logo a:hover
  text-decoration: none
  color: var(--main-text-hover)
