.InputField
  margin-bottom: 1rem

.error
  font-size: 0.75rem
  margin-left: 2px

.labelRow
  display: flex
  justify-content: flex-start
  align-items: flex-end

.inputLabel
  font-weight: 600
  font-family: var(--secondary-text), sans-serif
  font-size: 0.85rem
  line-height: 1rem
  margin-left: 2px

.navLink
  margin-left: auto

.input
  font-size: 13px
  height: 36px
