.SignUp
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

.title
  font-size: 1.5rem
  margin-bottom: 1rem

.signUpBtn
  font-size: 0.9rem
  margin-bottom: 0.5rem

.signUpLink
  display: block
  font-size: 0.85rem
