.Main
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  position: relative

.btnBlock
  display: flex
  flex-direction: column
  align-items: center
  width: 200px

.btn
  margin-bottom: 0.5rem

.timer
  position: absolute
  top: 15%
  display: flex
  justify-content: center
  align-items: center
  font-size: 3rem
  background-color: var(--timer-bg)
  color: var(--main)
  border-radius: 50%
  width: 100px
  height: 100px
